
#(中文教材)非参数统计课后习题参考答案

##### A7 #####
# 参考答案一
change <- function(ch) {
  number <- as.numeric(charToRaw(ch)) #得到其ascii码
  number <- ifelse(number >= 97, number-32+13, number+32+13)
  number <- ifelse(number > 122, number - 26, number)
  number <- ifelse(number > 90 & number < 97, number - 26, number)
  number <- as.raw(number)
  return(paste(rawToChar(number), ""))
}
change("People")

# 参考答案二
library(stringr)
#a<-scan(what='character')  用词代码可以键盘输入
a <- "People"
d<-substring(a,1:str_length(a),1:str_length(a))
mylist<-c('a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
          'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z')
for(i in 1:length(d))
{
  for(j in 1:52)
  {
    if(d[i]==mylist[j])
    {
      if(j<=13)
      { 
        d[i] = mylist[j+39]
      }
      else if(j>13&&j<=26)
      {
        d[i] = mylist[j+13]
      }
      else if(j>26&&j<=39)
      {
        d[i] = mylist[j-13]
      }
      else
      {
        d[i] = mylist[j-39]
      }
      break
    }
  }
}
print(paste(d,collapse = ""))


##### A8 #####
# 参考答案
run <- function() {
  location <- c(1:13)
  number <- rep(c(1:3), 39)
  i <- 1
  while(TRUE) {
    left <- which(location != 0)
    n <- length(left)
    location[left[which(number[i: (i+n-1)] == 3) ]] <- 0
    i <- i + n
    if(length(location[location != 0]) < 2) break
  }
  return(location[location!=0])
}
run()


##### 习题4.1 #####
# 参考答案
A = c(83,64,67,62,70)
B = c(85,81,80,78)
C = c(88,89,79,90,95)

x = c(A,B,C)                           # 将三个数据拼在一起
brand = c(1,1,1,1,1,2,2,2,2,3,3,3,3,3) # 标记这些数据来自哪一组
kruskal.test(x,brand)


##### 习题4.3 #####
## 参考答案
hltest = function(data)                #输入的数据每一列是一个区组，每一行是一个处理
{
  b = ncol(data)
  k = nrow(data)
  blockeffect = apply(data, 2, mean)   # 计算区组效应
  
  for(i in 1:b)                        # 去除区组效应
    {data[,i] = data[,i] - blockeffect[i]}
  
  rdata = matrix(rank(data),nrow = k)  # 计算混合秩
  Ri = apply(rdata, 2, sum)            # 求每个“处理”的加和
  Rj = apply(rdata, 1, sum)            # 求每个“区组”的加和

  HLchisq = ((k-1)*(sum(Rj^2)-(k*b^2*(k*b+1)^2)/4))/(sum(rdata^2)-(1/k)*sum(Ri^2))
  
  p_value = 1-pchisq(HLchisq, df=k-1)
  
  return(list("HLchisq" = HLchisq,"p_value" = p_value))
}
#测试一下函数结果 
testdata = matrix(c(23.1,57.6,10.5,23.6,11.9,54.6,21,20.3,22.7,53.2,9.7,19.6,13.8,47.1,13.6,23.6,22.5,53.7,10.8,21.1,13.7,39.2,13.7,16.3,22.6,53.1,8.3,21.6,13.3,37,14.8,14.8),nrow = 4,byrow = TRUE)
hltest(testdata)


##### 习题4.4 #####
## 参考答案
cardata = matrix(c(20.3,25.6,24,21.2,24.7,23.1,18.2,19.3,20.6,18.6,19.3,19.8,18.5,20.7,21.4),nrow = 3)
hltest(cardata)


##### 习题4.5 #####
## 参考答案
```{r}
# draw the boxplot
weight = data.frame(lossweight = c(3.7,3.7,3.0,3.9,2.7,7.3,5.2,5.3,5.7,6.5,9.0,4.9,7.1,8.7), lossweight.group = c(1,1,1,1,1,2,2,2,2,2,3,3,3,3))
boxplot(lossweight ~ lossweight.group, data = weight, names = c("1","2","3"), col = rainbow(3,alpha = 0.3)) 

# Kruskal-Wallis test
lossweight = c(3.7,3.7,3.0,3.9,2.7,7.3,5.2,5.3,5.7,6.5,9.0,4.9,7.1,8.7)
lossweight.group = c(1,1,1,1,1,2,2,2,2,2,3,3,3,3)

kruskal.test(lossweight, lossweight.group)

weight = matrix(c(3.7,3.7,3.0,3.9,2.7,7.3,5.2,5.3,5.7,6.5,9.0,4.9,7.1,8.7,NA), nrow = 5, ncol = 3, byrow = FALSE)

k = 3
n = length(weight) - 1
a = 0.1
  
Dunn.test <- function(data, col1, col2) {
  ni = c(5, 5, 5)
  ranks = matrix(rank(weight), nrow = 5, ncol = 3, byrow = FALSE)
  ranks[5,3] = 0
  
  avgRj = apply(ranks, 2, mean)
  SE = sqrt(n*(n+1)/12*(1/ni[col1]+1/ni[col2]))
  
  dij = abs(avgRj[col1] - avgRj[col2]) / SE
  
  astar = a / (k * (k - 1))
  z = qnorm(1-astar)
  
  print(c(col1, col2))
  print("dij      z(1-α*)")
  
  return(c(abs(dij),z))
}
print(Dunn.test(weight, 1, 2))
print(Dunn.test(weight, 1, 3))
print(Dunn.test(weight, 2, 3))


##### 习题4.6 #####
## 参考答案
x1 <- c(1,1,1,1,1,1,0,0,1,1,1,0)
x2 <- c(0,1,0,1,0,0,0,1,0,0,0,0)
x3 <- c(1,0,1,0,0,1,0,1,0,0,0,1)
x = matrix(c(x1,x2,x3),nrow=12,ncol=3)

n.i = apply(x,1,sum)
n.j = apply(x,2,sum)
k = 3
#计算检验统计量的值
q = (k-1)*(k*sum(n.j^2)-(sum(n.j))^2)/(k*sum(n.i)-sum(n.i^2))
pchisq(q,k-1,lower.tail = F) #检验的p-value


##### 习题4.7 #####
## 参考答案
x <- c(356,320,359,NA,338,340,NA,385,372,NA,380,390,NA,308,332,348)
t <- 3
k <- 4
r <- 3
b <- 4
test = matrix(x,ncol=4)
rownames(test) <- c(1,2,3,4)
colnames(test) <- c("A","B","C","D")
test

rank = t(apply(test,1,rank))
apply(rank,2,function(x) sum(x)-4) #得到每个处理的秩和

#计算检验统计量的值
d = 12*(k-1)/(r*k*(t^2-1))*(6^2+6^2+9^2+3^2) - 3*r*(k-1)*(t+1)/(t-1)
#检验的p值
pchisq(d,k-1,lower.tail = F)


##### 习题5.6 #####
## 参考答案
#不按分层结构的条件下，将两家医院的对应结果加总，建立数据
med <- matrix(c(97,97,150,150),nrow = 2)
#卡方独立性检验
chisq.test(med)


##### 习题5.11 #####
## 参考答案
#输入数据矩阵，计算Ridit得分
vector <- c(90,23,53,21,13,47,34,28,18,5,20,13,10,5,2,28,32,33,45,16,34,28,52,40,10)
x = matrix(vector,nrow=5,ncol=5,byrow=T)

rx = rowSums(x)  #计算行和
cx = colSums(x)  #计算列和
R = sum(rx)  #总样本数
R

#计算Ridit得分向量
R1 = rep(0,5)
for(j in 1:5){
  R1[j] = (sum(cx[1:j-1]) + 0.5*cx[j])/R
}
R1 #参照组的Ridit
sum(R1*cx/R)

r = rep(0,5)
for(i in 1:5){
  r[i] = sum(x[i,]*R1)/sum(x[i,])
}
#r #各组的平均Ridit

d = rep(0,5)
for(i in 1:5){
  d[i] <- 1/sqrt(3*rx[i])
}
#d #置信限
data.frame("组别"=1:5,"置信下限"=r-d,"置信上限"=r+d,"Ridit得分"=r)

#参照组
data.frame("置信下限"=0.5-1/sqrt(3*R),"置信上限"=0.5+1/sqrt(3*R),"参照组Ridit"=0.5)


##### 习题6.1 #####
## 参考答案
wenmang = c(7.33,10.8,15.6,8.86,9.7,18.52,17.71,21.24,23.2,14.24,13.82,17.97,10,10.15,17.05,10.94,20.97,16.4,16.59,17.4,14.12,18.99,30.18,28.48,61.13,21,32.88,42.14,25.02,14.65)
gdp = c(15044,12270,5345,7730,22275,8447,9455,8136,6834,9513,4081,5500,5163,4220,4259,6468,3881,3715,4032,5122,4130,3763,2093,3715,2732,3313,2901,3748,3731,5167)

cor.test(wenmang,gdp,method = "pearson")
cor.test(wenmang,gdp,method = "spearman")
cor.test(wenmang,gdp,method = "kendall")


##### 习题6.3 #####
## 参考答案
#导入数据，建立数据框
a <- c(9.15,9.00,9.17,9.03,9.16,9.04,9.35,9.02,9.10,9.20)
b <- c(9.28,9.30,9.31,8.80,9.15,9.00,9.28,9.29,9.10,9.30)
c <- c(9.18,8.95,9.24,8.93,9.17,8.85,9.28,9.05,9.10,9.20)
d <- c(9.12,9.32,8.83,8.86,9.31,8.81,9.38,9.16,9.17,9.10)
e <- c(9.15,9.20,8.80,9.17,9.18,9.00,9.45,9.15,9.40,9.35)
f <- c(9.35,8.92,8.91,8.93,9.12,9.25,9.45,9.21,8.98,9.18)
g <- c(9.30,9.15,9.10,9.05,9.15,9.15,9.40,9.30,9.10,9.20)
h <- c(9.15,9.01,9.28,9.21,9.18,9.19,9.29,8.91,9.14,9.12)
i <- c(9.21,8.90,9.05,9.15,9.00,9.18,9.35,9.21,9.17,9.24)
j <- c(9.24,9.02,9.20,8.90,9.05,9.15,9.32,9.28,9.06,9.05)
k <- c(9.21,9.23,9.20,9.21,9.24,9.24,9.30,9.20,9.22,9.30)
l <- c(9.07,9.20,9.29,9.05,9.15,9.32,9.24,9.21,9.29,9.29)
singer = data.frame(a,b,c,d,e,f,g,h,i,j,k,l)

#多变量协和系数检验
#每一列求平均秩
singer1 = apply(singer,2,rank)

#根据打结情况，求sum{T}
T = 11*(2^2-2)+(3^2-2)
#求行和
singer2 = apply(singer1,1,sum)
#计算秩统计量
W = (sum(singer2^2) - (sum(singer2))^2/10)*12/(12^2*(10^3-10)-12*T)
12*(10-1)*W
#拒绝域的值
qchisq(0.95,9)


##### 习题6.4 #####
## 参考答案
#kappa一致性检验
P0 = 0.4+0.3
Pe = 0.45*0.65+0.35*0.55
K = (P0-Pe)/(1-Pe)
Var_K = (Pe+Pe^2-0.45*0.65*(0.45+0.65)-0.35*0.55*(0.35+0.55))/(100*(1-Pe)^2)
K

Z = K/sqrt(Var_K)
Z
